version: '3'

services:
  eureka-server1:
    build:
      context: ./spring-cloud-eureka-server
      dockerfile: Dockerfile
    container_name: spring-cloud-eureka-server1
    ports:
      - "8765:8765"
    volumes:
      - ./spring-cloud-products-api/logs:/logs
    environment:
      JAVA_OPTS: "-Xms512m -Xmx1024m -XX:MaxPermSize=256m"
      SPRING_PROFILES_ACTIVE: peer1      

  eureka-server2:
    build:
      context: ./spring-cloud-eureka-server
      dockerfile: Dockerfile
    container_name: spring-cloud-eureka-server2
    ports:
      - "8770:8770"
    volumes:
      - ./spring-cloud-products-api/logs:/logs
    environment:
      JAVA_OPTS: "-Xms512m -Xmx1024m -XX:MaxPermSize=256m"
      SPRING_PROFILES_ACTIVE: peer2      
      
                                