FROM openjdk:8-jdk-alpine

LABEL application.name="spring-cloud-eureka-server" \
      application.desc="spring-cloud-eureka-server"

RUN mkdir logs
VOLUME /logs
COPY target/spring-cloud-eureka-server-1.0.0-SNAPSHOT.jar app.jar

#EXPOSE 8761

# ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom",$JAVA_OPTS,"-jar","/app.jar"]
ENTRYPOINT exec java $JAVA_OPTS -jar /app.jar