<?xml version="1.0" encoding="UTF-8" ?>
<configuration>

	<appender name="CONSOLE"
		class="ch.qos.logback.core.ConsoleAppender">
		<layout class="ch.qos.logback.classic.PatternLayout">
			<pattern>%d{HH:mm:ss.SSS} [%thread] %level [%logger.%M:%line] %msg%n
			</pattern>
		</layout>
	</appender>

	<appender name="FILE"
		class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>/logs/trace.log</file>
		<rollingPolicy
			class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
			<fileNamePattern>/logs/trace%i.log
			</fileNamePattern>
			<minIndex>1</minIndex>
			<maxIndex>10</maxIndex>
		</rollingPolicy>

		<triggeringPolicy
			class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
			<maxFileSize>5000KB</maxFileSize>
		</triggeringPolicy>

		<encoder>
			<pattern>%d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %level [%logger.%M:%line] %msg%n</pattern>
		</encoder>
	</appender>

	<logger name="org.apache.tomcat.util.digester.Digester" level="INFO" />
  <logger name="javax.management.modelmbean" level="INFO" />
  <logger name="org.springframework.beans" level="INFO" />
  <logger name="org.hibernate.validator" level="INFO" />
  <logger name="org.springframework.context" level="INFO" />
  <logger name="org.springframework.core" level="INFO" />
  <logger name="org.springframework.aop" level="INFO" />
  <logger name="org.springframework.web" level="INFO" />
  <logger name="org.apache.http" level="INFO" />
  <logger name="org.springframework.boot" level="INFO" />

	<root level="WARN">
		<appender-ref ref="CONSOLE" />
		<appender-ref ref="FILE" />
	</root>
</configuration>